oloCateringExercise/MainWindow.xaml

<Window x:Class="oloCateringExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oloCateringExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="612" Width="528" Background="Black">

    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="26">
            <Label Height="26" Padding="0,4,2,4"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Menu Source:"/>
            <Button Content="Generate" Width="100" Height="22" Padding="0,1,0,0"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                Command="{Binding Generate}"/>
            <ProgressBar Height="16" Width="100"
                         HorizontalAlignment="Center" VerticalAlignment="Center"
                         IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}"/>
        </Grid>

        <TextBox Padding="4,3,2,1" Width="500" Height="26"
                 HorizontalAlignment="Center" VerticalAlignment="Top"
                 Text="{Binding MenuAddress}" />

        <ListView Width="500" Height="510" Margin="0,4,0,0"
                  HorizontalAlignment="Center" VerticalAlignment="Top"
                  SelectionMode="Single"
                  ItemsSource="{Binding MenuResults}">
            <ListView.View>
                <GridView x:Name="simplePersonDataGridView">
                    <GridViewColumn x:Name="foodTypeColumn" Header="Food Type:" Width="100"
                                    DisplayMemberBinding="{Binding FoodType}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn x:Name="nameColumn" Header="Name:" Width="250"
                                    DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>

                    <GridViewColumn x:Name="priceColumn" Header="Price:" Width="100"
                                    DisplayMemberBinding="{Binding Price}">
                        <GridViewColumn.HeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </GridViewColumn.HeaderContainerStyle>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
